.shared-addressbooks .panel.groups_panel {
	.items_list .item > .title .name {
		margin-right: 30px
	}
	.share_control, .leave_share_control {
		cursor: pointer;
		height: 20px;
		width: 20px;
		margin: -18px 10px 0;
		float: right;

		.init-icon-font();

		&:hover {
			opacity: 0.6;
		}

		&:before {
			font-size: 20px;
		}
	}

	.share_control:before {
		content: "\e912";
	}

	.leave_share_control:before {
		content: "\e925";
	}
}
