.panels.settings {
	.panel_content {
		.row.default_reminders {
			display: flex;
			align-items: baseline;

			.value {
				display: inline-block;
				vertical-align: top;
				width: 300px;
			}

			.items_list {
				margin: 0 0 10px;

				.item {
					display: block;

					.link {
						float: right;
					}
				}
			}			

			// .reminder_list {
			// 	display: block;
			// 	margin-bottom: 2px;
			// }

			// .reminder_item {
			// 	display: flex;
			// 	padding: 7px 15px;
			// 	justify-content: space-between;
			// 	border-top: 1px solid #ccc;

			// 	&:first-child {
			// 		border-top: none;
			// 	}

			// 	.icon {
			// 		cursor: pointer;

			// 		.init-icon-font();
			
			// 		&:before {
			// 			content: "\e606";
			// 			display: inline-block;
			// 			font-size: 16px;
			// 			vertical-align: top;
			// 			width: 7px;
			// 		}
			// 	}
			// }
		}
		
	}
}
